<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users can find data and related context fast &mdash;  0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/fav.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing data pipelines with full lineage" href="user-story-1-2.html" />
    <link rel="prev" title="User stories solved by Aurelius Atlas" href="story.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> 
            <img src="../_static/logo-big.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="benefits.html">Benefits of Aurelius Atlas Data Governance Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="acess.html">How to acess the Demo Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="story.html">User stories solved by Aurelius Atlas</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Users can find data and related context fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-story">User Story</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-by-step-guide">Step by step guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-story-1-2.html">Managing data pipelines with full lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-story-1-3.html">Other User Story 3</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html"></a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="story.html">User stories solved by Aurelius Atlas</a> &raquo;</li>
      <li>Users can find data and related context fast</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/user-story-1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-can-find-data-and-related-context-fast">
<h1>Users can find data and related context fast<a class="headerlink" href="#users-can-find-data-and-related-context-fast" title="Permalink to this heading"></a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gt-NzPn5KCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><section id="user-story">
<h2>User Story<a class="headerlink" href="#user-story" title="Permalink to this heading"></a></h2>
<p>In a data analytics project a <strong>data scientist</strong> or <strong>data engineer</strong>
requires data to answer the business question of the project. The
engineer <strong>does not know exactly which relevant data is available, where
the data is stored and whom to ask to get access to the data.</strong></p>
<p>In an organization without data governance tooling in place, the person
will start contacting various people, asking for the availability of
data, where the data is stored and how she can get access to the data.
The longer you are in organization and the more people you know the
easier the task, anyhow, <strong>it will take a long time</strong>. Even when you have
found the right data, and found the accountable person to provide
access, you must sit with the owner of the data to get a good
explanation of the meaning of the different fields. For engineers with a
lesser network in the organization the task will be even more tedious
and time consuming.</p>
<p><strong>Aurelius Atlas makes the information on which data is available, where
it is stored and who is accountable for it easily accessible. Which
results in quicker access to relevant data.</strong></p>
<p>With the <strong>Aurelius Atlas solution you can easily search for the meaning
of data, see who is accountable for it and where it is stored</strong>. Further,
detailed descriptions of the meaning of the individual atomic attributes
are provided.</p>
<p>To illustrate the process of finding relevant information, the location
of the data and the accountable person, the following scenario is
described: A data engineer is working in a HR project investigating the
use of <strong>permanent employees</strong>. To answer the related business
questions, she needs data about employees in the organization.</p>
<p>To find the required information she accesses Aurelius Atlas application
and searches for data with a meaning related to “employee”. Thus, in the
business context of the application she is entering the search term
“employee” and starts the search.</p>
</section>
<section id="step-by-step-guide">
<h2>Step by step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this heading"></a></h2>
<img alt="../_images/first.jpg" src="../_images/first.jpg" />
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">–</span> <span class="pre">The</span> <span class="pre">context</span> <span class="pre">that</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">working</span> <span class="pre">on.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2-</span> <span class="pre">Info</span> <span class="pre">icon,</span> <span class="pre">that</span> <span class="pre">gives</span> <span class="pre">you</span> <span class="pre">information</span> <span class="pre">about</span> <span class="pre">the</span> <span class="pre">context.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">–</span> <span class="pre">Search</span> <span class="pre">bar</span> <span class="pre">for</span> <span class="pre">looking</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">meaning</span> <span class="pre">of</span> <span class="pre">data.</span></code></p>
<p>By hitting the search icon, you will get a list of possible concepts.</p>
<p>As you can see in the screen shoot below:</p>
<img alt="../_images/second.jpg" src="../_images/second.jpg" />
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">–</span> <span class="pre">Filter</span> <span class="pre">the</span> <span class="pre">search</span> <span class="pre">by</span> <span class="pre">type,</span> <span class="pre">domain,</span> <span class="pre">entity</span> <span class="pre">etc.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">–</span> <span class="pre">Results</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">search.</span></code></p>
<blockquote>
<div><p>The data engineer is not looking for specific fields, but for
entities representing employees, thus she filters those results on
<strong>data entities</strong> to be more concrete and narrow the search. Applying
the filter reduces the result to 4 entities as depicted below.</p>
</div></blockquote>
<img alt="../_images/third.jpg" src="../_images/third.jpg" />
<p>Filtering reduced the number of results. The result set is now small
enough to go through it one by one. Comparing the entity <strong>“Personnel”
and “Internal”</strong> by looking at the breadcrumb indicates that the
concept <strong>Internal</strong> is a child entity of the entity <strong>Personnel.</strong></p>
<img alt="../_images/fourth.jpg" src="../_images/fourth.jpg" />
<p>Since the data engineer is interested in permanent employees, she
selects the entity “Internal”.</p>
<p>Thus, all details of the entity “Internal” are shown as depicted
below.</p>
<img alt="../_images/fifth.jpg" src="../_images/fifth.jpg" />
<p><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">Name</span> <span class="pre">and</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">entity:</span> <span class="pre">Gives</span> <span class="pre">information</span> <span class="pre">about</span> <span class="pre">the</span> <span class="pre">entity</span> <span class="pre">and</span> <span class="pre">what</span> <span class="pre">type</span> <span class="pre">it</span> <span class="pre">is</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">Business</span> <span class="pre">hierarchy:</span> <span class="pre">Shows</span> <span class="pre">where</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">inside</span> <span class="pre">the</span> <span class="pre">domain</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3.</span> <span class="pre">Description:</span> <span class="pre">Provide</span> <span class="pre">information</span> <span class="pre">about</span> <span class="pre">the</span> <span class="pre">entity</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">4.</span> <span class="pre">People</span> <span class="pre">that</span> <span class="pre">oversee</span> <span class="pre">this</span> <span class="pre">data:</span> <span class="pre">People</span> <span class="pre">that</span> <span class="pre">oversee</span> <span class="pre">this</span> <span class="pre">data</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">5.</span> <span class="pre">Summary</span> <span class="pre">of</span> <span class="pre">page</span> <span class="pre">structure:</span> <span class="pre">Quick</span> <span class="pre">view</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">elements</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">page</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">6.</span> <span class="pre">Button:</span> <span class="pre">to</span> <span class="pre">navigate</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">structure</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">page</span></code></p>
<p>Now you can see that the Business Owner of the data is <strong>Merel Hofman,</strong>
thus, to get access to the data you have to ask permission from
Merel. Still the data engineer does not know where the data is
stored.</p>
<p>In the summary of the page you can see that there’s one place where
the data is technically stored, it’s called a <strong>Dataset</strong>.</p>
<img alt="../_images/six.jpg" src="../_images/six.jpg" />
<p>Let’s go to this section, to see where the data are stored:</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">Press</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">button.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">–</span> <span class="pre">Select</span> <span class="pre">Dataset</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">is</span> <span class="pre">stored.</span></code></p>
<img alt="../_images/seven.jpg" src="../_images/seven.jpg" />
<p>Once the datasets section is visible.</p>
<img alt="../_images/eigth.jpg" src="../_images/eigth.jpg" />
<p>Here you can see an overview of where your data is stored:</p>
<img alt="../_images/nine.jpg" src="../_images/nine.jpg" />
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">–</span> <span class="pre">Results</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">datasets.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">–</span> <span class="pre">Name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dataset</span> <span class="pre">and</span> <span class="pre">where</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">hierarchy:</span> <span class="pre">Name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">database</span> <span class="pre">table</span> <span class="pre">and</span> <span class="pre">where</span> <span class="pre">is</span> <span class="pre">located</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">–</span> <span class="pre">Filter:</span> <span class="pre">to</span> <span class="pre">filter</span> <span class="pre">down</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">datasets.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">–</span> <span class="pre">Search</span> <span class="pre">bar:</span> <span class="pre">to</span> <span class="pre">look</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">entities</span> <span class="pre">inside</span> <span class="pre">this</span> <span class="pre">dataset.</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">–</span> <span class="pre">Type</span> <span class="pre">of</span> <span class="pre">storage.</span></code></p>
<p>The data engineer can see that the data is stored in a database table
called <strong>NL1-HR-001</strong>, which resides in a database called <strong>NL1-HR</strong>, which is
located on a system called <strong>NL1</strong>.</p>
<img alt="../_images/ten.jpg" src="../_images/ten.jpg" />
<p>To get more details about the database table <strong>NL1-HR-001</strong>, click on it.
Please be aware that we are moving from the business aspects of the data
to the technical aspects of the data.</p>
<img alt="../_images/eleven.jpg" src="../_images/eleven.jpg" />
<p>This is all the information that you need to get access to the data of
the internal entity, now you know that the person in charge of this data
is Merel Hofman, and the data is located in the database table
<strong>NL1-HR-001</strong>, and this is how Aurelius Atlas Data governance solution can
help you get it in a fast and easy way.</p>
<p>Benefits:</p>
<p><strong>1 – Look for data in an easy and fast way</strong></p>
<p><strong>2 – Clear vision of who is accountable for this data</strong></p>
<p><strong>3 – Detail view of where is stored this data</strong></p>
<p><strong>4 - Have all the knowledge about your data</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="story.html" class="btn btn-neutral float-left" title="User stories solved by Aurelius Atlas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-story-1-2.html" class="btn btn-neutral float-right" title="Managing data pipelines with full lineage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aurelius Atlas Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) 
    .wy-side-nav-search, .wy-nav-top 
    /* Sidebar 
    .wy-nav-side 
      */

      .wy-breadcrumbs-aside{
        visibility: hidden;
      }
    
    
  </style>


</body>
</html>