<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other User Story 3 &mdash;  0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/fav.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Managing data pipelines with full lineage" href="user-story-1-2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> 
            <img src="../_static/logo-big.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="benefits.html">Benefits of Aurelius Atlas Data Governance Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="acess.html">How to acess the Demo Environment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="story.html">User stories solved by Aurelius Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user-story-1.html">Users can find data and related context fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-story-1-2.html">Managing data pipelines with full lineage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Other User Story 3</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html"></a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="story.html">User stories solved by Aurelius Atlas</a> &raquo;</li>
      <li>Other User Story 3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/user-story-1-3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-user-story-3">
<h1>Other User Story 3<a class="headerlink" href="#other-user-story-3" title="Permalink to this heading"></a></h1>
<p id="userstory3">In a data analytics project a data scientist or data engineer
requires data to answer the business question of the project. The
engineer does not know exactly which relevant data is available, where
the data is stored and whom to ask to get access to the data.</p>
<p>In an organization without data governance tooling in place, the person
will start contacting various people, asking for the availability of
data, where the data is stored and how she can get access to the data.
The longer you are in organization and the more people you know the
easier the task, anyhow, it will take a long time. Even when you have
found the right data, and found the accountable person to provide
access, you must sit with the owner of the data to get a good
explanation of the meaning of the different fields. For engineers with a
lesser network in the organization the task will be even more tedious
and time consuming.</p>
<p>Aurelius Atlas makes the information on which data is available, where
it is stored and who is accountable for it easily accessible. Which
results in quicker access to relevant data.</p>
<p>With the Aurelius Atlas solution you can easily search for the meaning
of data, see who is accountable for it and where it is stored. Further,
detailed descriptions of the meaning of the individual atomic attributes
are provided.</p>
<p>To illustrate the process of finding relevant information, the location
of the data and the accountable person, the following scenario is
described: A data engineer is working in a HR project investigating the
use of <strong>permanent employees</strong>. To answer the related business
questions, she needs data about employees in the organization.</p>
<p>To find the required information she accesses Aurelius Atlas application
and searches for data with a meaning related to “employee”. Thus, in the
business context of the application she is entering the search term
“employee” and starts the search.</p>
<img alt="../_images/first.jpg" src="../_images/first.jpg" />
<p><strong>1 – The context that you are working on.</strong></p>
<p><strong>2- Info icon, that gives you information about the context.</strong></p>
<p><strong>3 – Search bar for looking for the meaning of data</strong></p>
<p>By hitting the search icon, you will get a list of possible concepts.</p>
<p>As you can see in the screen shoot below:</p>
<p><strong>1 – Filter the search by type, domain, entity etc.</strong></p>
<p><strong>2 – Results of the search</strong></p>
<blockquote>
<div><p>The data engineer is not looking for specific fields, but for
entities representing employees, thus she filters those results on
<strong>data entities</strong> to be more concrete and narrow the search. Applying
the filter reduces the result to 4 entities as depicted below.</p>
<p>Filtering reduced the number of results. The result set is now small
enough to go through it one by one. Comparing the entity “Personnel”
and “Internal” by looking at the breadcrumb indicates that the
concept Internal is a child entity of the entity Personnel.</p>
<p>Since the data engineer is interested in permanent employees, she
selects the entity “Internal”.</p>
<p>Thus, all details of the entity “Internal” are shown as depicted
below.</p>
</div></blockquote>
<p><strong>1. Name and type of entity: Gives information about the entity and what type it is</strong></p>
<p><strong>2. Business hierarchy: Shows where it is inside the domain</strong></p>
<p><strong>3. Description: Provide information about the entity</strong></p>
<p><strong>4. People that oversee this data: People that oversee this data</strong></p>
<p><strong>5. Summary of page structure: Quick view of all the elements of the page</strong></p>
<p><strong>6. Button: to navigate for the structure of the page</strong></p>
<blockquote>
<div><p>Now you can see that the Business Owner of the data is Merel Hofman,
thus, to get access to the data you have to ask permission from
Merel. Still the data engineer does not know where the data is
stored.</p>
<p>In the summary of the page you can see that there’s one place where
the data is technically stored, it’s called a Dataset.</p>
<blockquote>
<div><p>Let’s go to this section, to see where the data are stored:</p>
</div></blockquote>
</div></blockquote>
<p><strong>1 - Press on the button</strong></p>
<p><strong>2 – Select Dataset to see where the data is stored.</strong></p>
<p>Once the datasets section is visible.</p>
<p>Here you can see an overview of where your data is stored:</p>
<p><strong>1 – Results of the datasets</strong></p>
<p><strong>2 – Name of the dataset and where is in the hierarchy: Name of the database table and where is located</strong></p>
<p><strong>3 – Filter: to filter down in the datasets</strong></p>
<p><strong>4 – Search bar: to look for the entities inside this dataset</strong></p>
<p><strong>5 – Type of storage</strong></p>
<p>The data engineer can see that the data is stored in a database table
called NL1-HR-001, which resides in a database called NL1-HR, which is
located on a system called NL1.</p>
<p>To get more details about the database table NL1-HR-001, click on it.
Please be aware that we are moving from the business aspects of the data
to the technical aspects of the data.</p>
<p>This is all the information that you need to get access to the data of
the internal entity, now you know that the person in charge of this data
is Merel Hofman, and the data is located in the database table
NL1-HR-001, and this is how Aurelius Atlas Data governance solution can
help you get it in a fast and easy way.</p>
<p>BENEFITS:</p>
<p><strong>1 – Look for data in an easy and fast way</strong></p>
<p><strong>2 – Clear vision of who is accountable for this data</strong></p>
<p><strong>3 – Detail view of where is stored this data</strong></p>
<p><strong>4 - Have all the knowledge about your data</strong></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user-story-1-2.html" class="btn btn-neutral float-left" title="Managing data pipelines with full lineage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aurelius Atlas Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) 
    .wy-side-nav-search, .wy-nav-top 
    /* Sidebar 
    .wy-nav-side 
      */

      .wy-breadcrumbs-aside{
        visibility: hidden;
      }
    
    
  </style>


</body>
</html>