<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What is Aurelius Atlas? &mdash; Aurelius Atlas 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Aurelius Atlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">What is Aurelius Atlas?</a><ul>
<li><a class="reference internal" href="#components-of-aurelius-atlas-helm">Components of Aurelius Atlas Helm:</a></li>
<li><a class="reference internal" href="#what-do-i-need-to-run-the-application">What do I need to run the application?</a></li>
<li><a class="reference internal" href="#integration-options">Integration Options</a></li>
<li><a class="reference internal" href="#how-others-have-used-aurelius-atlas">How others have used Aurelius Atlas</a></li>
<li><a class="reference internal" href="#how-to-deploy-aurelius-atlas">How to Deploy Aurelius Atlas</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aurelius Atlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>What is Aurelius Atlas?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/what.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-aurelius-atlas">
<h1>What is Aurelius Atlas?<a class="headerlink" href="#what-is-aurelius-atlas" title="Permalink to this heading"></a></h1>
<section id="components-of-aurelius-atlas-helm">
<h2>Components of Aurelius Atlas Helm:<a class="headerlink" href="#components-of-aurelius-atlas-helm" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://atlas.apache.org/#/">Apache Atlas</a></p></li>
<li><p><a class="reference external" href="https://www.elastic.co/guide/index.html">Elasticsearch</a></p></li>
<li><p><a class="reference external" href="https://www.keycloak.org/documentation">Keycloak</a></p></li>
<li><p>API services</p></li>
</ul>
<p>The deployment of our solution is provided as a helm chart so you can
roll it out in your Kubernetes cluster.</p>
<p>The solution itself consists of Apache Atlas in the core with Apache
Kafka used in HBase, you also publish and make accessible the original
Apache user interface.</p>
<p>In addition to that we deployed a Keycloack which is our identity
provider it’s open source also, which allows to integrate with all kinds
of other identity providers like in our demo environment which you can
try by <a class="reference external" href="#demo-enviroment">clicking here</a>.</p>
<p>We connect with Gmail, but you can also connect to an active directory
somewhere, on top of that we have our actual user interface, which is
included in what we call the <a class="reference external" href="#reverse-proxy">reverse proxy
port</a><em>.</em></p>
<p>This port have a lot of uses for searches and full text search but also
with different facets, for that we are using the Elastic stack, so an
elastic search is and elastic enterprise search and a Kibana just to
manage the environment, we also publish the Kibana interface in this
helm chart, since the synchronization all changes are directly performed
in Apache Atlas but then have to be updated in the elastic environment.</p>
<p>We use Apache Flink and some jobs in there streaming jobs in there to
consume the Kafka events from Apache Atlas and translate that into
changes in the Elastic Enterprise Search environment using these streams
as additional service.</p>
<p>We have rest based services for the data to model and the lineage model
both are related required for the lineage graph generation and we have
the REST API for integrating our solution with infrastructure as code in
an easy way also provided in the image.</p>
<p>Different namespaces on the same cluster for different, independent
deployments.</p>
<p>It is possible to deploy the helm chart multiple times in different
namespaces, so in our usual environments we have governance set up for
the dev environment for the user acceptance environment, and for the
production environment, they can all run in the same Kubernetes cluster
underneath the same increased controller, and you will always have the
same URLs except that the namespace becomes part of the URL and
everything will be related there.</p>
<p>So, to understand how these different components work together, click
here to go to the technical documentation</p>
<p>If you want to learn more about all the components that made up Aurelius
Atlas, <a class="reference external" href="#technical-description">Click here</a></p>
</section>
<section id="what-do-i-need-to-run-the-application">
<h2>What do I need to run the application?<a class="headerlink" href="#what-do-i-need-to-run-the-application" title="Permalink to this heading"></a></h2>
<p>To be able to deploy Aurelius Atlas a Kubernetes cluster will be needed.</p>
<p>These are some of the components that you need to run the application,
be sure that you have them, before running the application.</p>
<p>If you do not have it click on the name to go to the external
documentation to set up.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://atlas.apache.org/#/">Apache Atlas</a></p></li>
<li><p><a class="reference external" href="https://www.elastic.co/guide/index.html">Elasticsearch</a></p></li>
<li><p><a class="reference external" href="https://www.keycloak.org/documentation">Keycloak</a></p></li>
<li><p>API services</p></li>
</ul>
<p>If you already have it, you can go directly to the deploy section by
<a class="reference external" href="#how-to-deploy-aurelius-atlas-1">clicking here.</a></p>
</section>
<section id="integration-options">
<h2>Integration Options<a class="headerlink" href="#integration-options" title="Permalink to this heading"></a></h2>
<p>Aurelius Atlas has different options to integrate here is an overview of
the integration options:</p>
<ul class="simple">
<li><p>Identity providers via Keycloak (AAD, gmail,…)</p></li>
<li><p>External* Apache Atlas</p></li>
<li><p><a class="reference external" href="https://www.elastic.co/guide/index.html">External* Elastic</a></p></li>
<li><p><a class="reference external" href="https://kafka.apache.org/20/documentation/">External* Kafka</a></p></li>
<li><p><a class="reference external" href="https://hadoop.apache.org/docs/stable/">Hadoop</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/?product=popular">Azure</a></p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/">AWS</a></p></li>
<li><p>GCP</p></li>
</ul>
<p>Write here a brief overview of the integrations options and why you
would use them</p>
<p><a class="reference external" href="#integrations">Click here</a> to know more about the integration
options.</p>
</section>
<section id="how-others-have-used-aurelius-atlas">
<h2>How others have used Aurelius Atlas<a class="headerlink" href="#how-others-have-used-aurelius-atlas" title="Permalink to this heading"></a></h2>
<p>Write here a brief overview of how others have integrated with it. Such
as linking it to IaC,</p>
<p>provide a link to the page with more details.</p>
</section>
<section id="how-to-deploy-aurelius-atlas">
<h2>How to Deploy Aurelius Atlas<a class="headerlink" href="#how-to-deploy-aurelius-atlas" title="Permalink to this heading"></a></h2>
<p>To start using Aurelius Atlas here is a guide to easily learn how to
deploy the application <a class="reference external" href="#how-to-deploy-aurelius-atlas-1">click here</a></p>
<span class="target" id="how-to-deploy-aurelius-atlas-1"></span></section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aurelius Atlas Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>